{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "3e4d46ee-da43-6ac1-352a-c0d29e04a5af",
  "outputs": {
    "dns_zone_id": {
      "value": "Z02019573529HZQSB49JS",
      "type": "string"
    },
    "name_servers": {
      "value": [
        "ns-143.awsdns-17.com",
        "ns-1478.awsdns-56.org",
        "ns-1990.awsdns-56.co.uk",
        "ns-922.awsdns-51.net"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z02019573529HZQSB49JS",
            "comment": "Gerenciado pelo Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z02019573529HZQSB49JS",
            "name": "livedoctormed.com",
            "name_servers": [
              "ns-143.awsdns-17.com",
              "ns-1478.awsdns-56.org",
              "ns-1990.awsdns-56.co.uk",
              "ns-922.awsdns-51.net"
            ],
            "primary_name_server": "ns-1990.awsdns-56.co.uk",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z02019573529HZQSB49JS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "route53_zone_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Z02019573529HZQSB49JS",
            "content_base64": null,
            "content_base64sha256": "3JZATfIOMPwJVuaHthOUa6Qx9zXjYBySrA8zIyDTivM=",
            "content_base64sha512": "Cm9hRbCpe7SmTelcOZj1bYp5tTkwlJ8bo3MwQzzFNzFjejDeytFb4DYqvThcNBbp+sPh3DRNMwZMnuNk7uW4lw==",
            "content_md5": "321dbc10cd0774eb0a1795c3a47f0cb0",
            "content_sha1": "7681b68616276fda6cfb78579e6f8162509ad043",
            "content_sha256": "dc96404df20e30fc0956e687b613946ba431f735e3601c92ac0f332320d38af3",
            "content_sha512": "0a6f6145b0a97bb4a64de95c3998f56d8a79b53930949f1ba37330433cc53731637a30decad15be0362abd385c3416e9fac3e1dc344d33064c9ee364eee5b897",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../../../route53_zone_id.txt",
            "id": "7681b68616276fda6cfb78579e6f8162509ad043",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "aws_route53_zone.primary"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
